<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #00a2ff;
            color: rgb(4, 253, 240);
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #00ff99;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>LEARNIFY</h1>
    </header>

    <main>
        <h2>Welcome to our website!</h2>
        <p>This is a website created by a small group of students.</p>
        <p>To make learning much easier and fun</p>
        <a href="signup.html">SIGNUP</a>
    </main>

    <footer>
        &copy; LEARNIFY
    </footer>

</body>
</html>

